proto/wizard_system.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package WizardSystem;

option csharp_namespace = "WizardSystem.Protobuf";

service WizardService
{
    rpc PostMagicImageRaw (Image) returns (Magic);
}

// 이미지
message Image {
    int32 width = 1;
    int32 height = 2;
    bytes imageData = 3;
}

// Magic 타입
message Magic {
    string type = 1;
}

// message MessageMacAddress
// {
// 	string macAddress = 1;
// }

// message MessageResult 
// {
// 	enum MessageResultType {
// 		SUCCESS = 0;
// 		ERROR = 1;
// 	}
// 	MessageResultType result = 1;
// 	string resultMessage = 2;
// }

// message ComputerControl
// {
// 	enum ComputerControlType {
// 		START = 0;
// 		RESTART = 1;
// 		STOP = 2;
// 	}
// 	ComputerControlType control = 1;
// }

// message ProgramControl
// {
// 	string name = 1;
// 	string fileName = 2;
// 	string processName = 3;
	
// 	enum ProgramControlType {
// 		START = 0;
// 		STOP = 1;
// 	}
// 	ProgramControlType control = 4;
// }

// message HeartBeat
// {
// 	string Timestamp = 1;
// 	string Message = 2;
// }

// message Performance
// {
// 	float CpuUsage = 1;
// 	float MemoryUsage = 2;
// 	float NetworkUsage = 3;
// 	float GpuUsage = 4;
// }
